<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osama.volley.ImageActivity">

    <ImageView
        android:id="@+id/img_response"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <Button
        android:text="Get Image Response"
        android:id="@+id/btn_img_response"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/img_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Next Activity"
        android:id="@+id/btn_img_next"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
