<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.osama.volley.ContactActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contact"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_below="@+id/scroll_contact"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn_contact"
            android:text="Get Contacts"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_contact_next"
            android:text="Next Activity"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
